### Django specific:

# key used by django
SECRET_KEY=123

# username to be used by the website. The system will try to find a Person tuple (in personalWebsite/models.py) with the same username
P_USERNAME=stub

# Database url in format: https://github.com/kennethreitz/dj-database-url/blob/master/README.rst
DATABASE_URL=sqlite:///db.db
# DATABASE_URL=postgres://postgres:postgres@db:5432/postgres # for running in docker

# For the ALLOWED_HOSTS setting in django, separate list by commas, ex: github.com,imgur.com
ALLOWED_HOSTS_LIST="*"

### Django admin account, login at <hostname>/admin
ADMIN_EMAIL=email@email.email
ADMIN_PASS=admin

### Docker registry location, used by docker to tag image
DOCKER_TAG_NAME=personal_website/personal_website:latest

### Debug Mode, set to "y" to enable
DEBUG=y