version: '3'

services:
  db:
    image: postgres:latest
  nginx:
    image: nginx:latest
    ports:
      - "80:8000"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./uploads:/code/uploads
    depends_on:
      - web
  web:
    image: "${DOCKER_TAG_NAME}"
    command: 
      - /code/start_server.sh
    volumes:
      - ./uploads:/code/uploads
    environment:
      - SECRET_KEY
      - P_USERNAME
      - DATABASE_URL
      - ADMIN_EMAIL
      - ADMIN_PASS
      - ALLOWED_HOSTS_LIST
    depends_on:
      - db