version: '3'

services:
  db:
    image: postgres:latest
    volumes:
      - ./db:/var/lib/postgresql/data
  nginx:
    image: nginx:latest
    ports:
      - "80:8000"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./uploads:/code/uploads
      - ./logs:/logs
    depends_on:
      - web
  web:
    build: 
      context: ./
      args:
        - SECRET_KEY
        - ALLOWED_HOSTS_LIST=*
    command: 
      - /code/start_server.sh
    volumes:
      - ./uploads:/code/uploads
    environment:
      - SECRET_KEY
      - ADMIN_EMAIL
      - ADMIN_PASS
      - P_USERNAME
      - ALLOWED_HOSTS_LIST=*
      - DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
      - WEBSITE_HOSTNAME="http://0.0.0.0:8000"
    depends_on:
      - db
